{
  "name": "gg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1637745161.ea53f98",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/toast": "^3.3.1",
    "@walletconnect/web3-provider": "^1.6.6",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "moralis": "0.0.154",
    "nuxt": "^2.15.8",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-toast-notification": "^0.6.2",
    "web3": "^1.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "sass": "^1.45.2",
    "sass-loader": "^10.1.1"
  }
}
